
<!DOCTYPE HTML>
<html lang="">
    <head>
        <title>Customize a native Component &#xB7; Weex</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="cuszomize-native-apis.html">
    
    
    <link rel="prev" href="preview-in-playground-app.html">
    

    </head>
    <body>
        
<div class="book"><style>
.weex-doc-header{
    height: 70px;
    width: 100%;
}
.book .book-summary , .book .book-body{
    top: 70px;
}

a[aria-label="Share"] ,  i.fa-facebook , i.fa-twitter{
   display: none  !important;
}

.top-bar, .top-bar ul{
    background-color: white;
    padding-left: 0;
}

dl, ol, ul {
    line-height: 1.6;
    margin-bottom: 1rem;
    list-style-position: outside;
}

.top-bar {
    /* padding: .5rem; */
}

.top-bar:after {
    clear: both;
}
.top-bar:after, .top-bar:before {
    content: ' ';
    display: table;
}
*, :after, :before {
    box-sizing: inherit;
}

.top-bar a {
    
    font-size: 16px;
    color: #333333;
    text-align: left;
    /* font-family: HelveticaNeue-Light; */
}

.top-bar-title {
    float: left;
    margin-right: 5px;
    margin-left: 10px;    
    margin-top: 29px;    
    background: url("http://alibaba.github.io/weex/img/weex_logo_blue@3x.png") no-repeat;
    height: 33px;
    width: 145px;
    background-position: 0px 0px;
    -webkit-background-size: cover;
    background-size: cover;
    cursor:pointer;
}

 .top-bar-left {
    margin-top: 25px;         
    float: left;
}

.top-bar-right {
    float: right;
}
.top-bar .top-bar-right {
    margin-right: 100px;
    margin-top: 25px;
}
.top-bar .top-bar-right .github {
    width: 32px;
    height: 32px;
}


.menu {
    margin: 0;
    list-style-type: none;
}

.menu>li {
    display: table-cell;    
    vertical-align: middle;    
}


.menu>li>a {
    display: block;
    padding: .7rem 1rem;
    line-height: 1;
    line-height: 1;
    text-decoration: none;
    line-height: inherit;
    cursor: pointer;
}


span.weex-version{
    position: absolute;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #777;
    border-radius: 10px;
}

a.weex-translate{
    font-size: 16px;
    position: relative;
    top: -6px;
    left: 20px;
    padding: 2px 4px;    
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
    background-color: #de2810;
}

.wx-v{
    padding: 3px 7px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #777;
    border-radius: 10px;
}
</style>

    <!-- 
    <link rel="stylesheet"  href="//g.alicdn.com/mtb/lab-zikuan/0.1.3/weex/weex_doc.css" >

    <link rel="stylesheet"  href="http://127.0.0.1/taobao/weex-os/weex/doc/ali_addition/weex_doc.css" >
    -->

<script>
function contentLoaded(win, fn) {

	var done = false, top = true,

	doc = win.document,
	root = doc.documentElement,
	modern = doc.addEventListener,

	add = modern ? 'addEventListener' : 'attachEvent',
	rem = modern ? 'removeEventListener' : 'detachEvent',
	pre = modern ? '' : 'on',

	init = function(e) {
		if (e.type == 'readystatechange' && doc.readyState != 'complete') return;
		(e.type == 'load' ? win : doc)[rem](pre + e.type, init, false);
		if (!done && (done = true)) fn.call(win, e.type || e);
	},

	poll = function() {
		try { root.doScroll('left'); } catch(e) { setTimeout(poll, 50); return; }
		init('poll');
	};

	if (doc.readyState == 'complete') fn.call(win, 'lazy');
	else {
		if (!modern && root.doScroll) {
			try { top = !win.frameElement; } catch(e) { }
			if (top) poll();
		}
		doc[add](pre + 'DOMContentLoaded', init, false);
		doc[add](pre + 'readystatechange', init, false);
		win[add](pre + 'load', init, false);
	}
}



function getTextWidth(text, font) {
    // re-use canvas object for better performance
    var canvas = getTextWidth.canvas || (getTextWidth.canvas = document.createElement("canvas"));
    var context = canvas.getContext("2d");
    context.font = font;
    var metrics = context.measureText(text);
    return metrics.width;
}



function rePostionVersion(vDis){
    vDis =   vDis ? vDis : -20;
    if ($(".weex-version").length < 1){return ;}
    var vOffset = $(".weex-version").offset();
    var titleJObj = $(".weex-version").parents(".markdown-section").find("h1,h2,h3");
    var titleOffset = titleJObj.offset();
    var vDistance = (vOffset.top - titleOffset.top + vDis  );
    var hDistance = (titleJObj.width());
    $(".weex-version").css("transform", "translate("+hDistance+"px,-"+vDistance+"px)"); 
}


function rePostionTranslate(){
    if ($(".weex-version").length < 1){return ;}
    var translateMark = $(".weex-translate").filter(':visible');
    var titleJObj = translateMark.parents(".markdown-section").find("h1,h2,h3").eq(0);
    titleJObj.append(translateMark);
}

window._rePostionAll =   function () {
    rePostionVersion();
    rePostionTranslate();
}

contentLoaded(window,function(){
    setTimeout(function(){
        window._rePostionAll();
    },100);
})
</script>

    <!-- 
    <script src="//g.alicdn.com/mtb/lab-zikuan/0.1.3/weex/weex_doc.js"></script>
    <script src="http://127.0.0.1/taobao/weex-os/weex/doc/ali_addition/weex_doc.js"></script>
    -->    
    
<div class="weex-doc-header">
    <div class="top-bar">
        <div class="top-bar-title" onclick="location=&apos;http://alibaba.github.io/weex/index.html&apos;"></div>                        
        <div class="top-bar-left">
            <ul class="menu" role="menubar">
                <li role="menuitem">
                    <a href="http://alibaba.github.io/weex/demo.html">Showcase</a>                            
                </li>
                <li role="menuitem">
                    <a href="http://alibaba.github.io/weex/download.html">Download</a>
                </li>
            </ul>
        </div>
        <div class="top-bar-right">
            <ul class="menu">
                <li>
                    <a href="https://github.com/alibaba/weex">
                        <img class="github" src="//g.alicdn.com/mtb/lab-zikuan/0.1.1/weex/github.png" alt="github">
                    </a>
                 </li>
                
            </ul>                    
        </div>
    </div>        
</div>


    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../guide.html">
            
                <a href="../guide.html">
            
                    
                    Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../tutorial.html">
            
                <a href="../tutorial.html">
            
                    
                    Tutorial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../syntax/main.html">
            
                <a href="../syntax/main.html">
            
                    
                    Syntax
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../syntax/data-binding.html">
            
                <a href="../syntax/data-binding.html">
            
                    
                    Data Binding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../syntax/style-n-class.html">
            
                <a href="../syntax/style-n-class.html">
            
                    
                    Style and Class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../syntax/events.html">
            
                <a href="../syntax/events.html">
            
                    
                    Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../syntax/display-logic.html">
            
                <a href="../syntax/display-logic.html">
            
                    
                    Display Logic Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../syntax/render-logic.html">
            
                <a href="../syntax/render-logic.html">
            
                    
                    Render Logic Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../syntax/composed-component.html">
            
                <a href="../syntax/composed-component.html">
            
                    
                    Composed Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../syntax/id.html">
            
                <a href="../syntax/id.html">
            
                    
                    Find an Element
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="../syntax/comm.html">
            
                <a href="../syntax/comm.html">
            
                    
                    Communications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" data-path="../syntax/config-n-data.html">
            
                <a href="../syntax/config-n-data.html">
            
                    
                    Page Config &amp; Data
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="main.html">
            
                <a href="main.html">
            
                    
                    How-tos
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="preview-in-browser.html">
            
                <a href="preview-in-browser.html">
            
                    
                    Preview In Browser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="preview-in-playground-app.html">
            
                <a href="preview-in-playground-app.html">
            
                    
                    Preview in Native
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3.3" data-path="customize-a-native-component.html">
            
                <a href="customize-a-native-component.html">
            
                    
                    Customize a native Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="cuszomize-native-apis.html">
            
                <a href="cuszomize-native-apis.html">
            
                    
                    Customize native APIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="debug-with-html5.html">
            
                <a href="debug-with-html5.html">
            
                    
                    Debug in html5 renderer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="require-3rd-party-libs.html">
            
                <a href="require-3rd-party-libs.html">
            
                    
                    Require 3rd Party Libs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="transform-code-into-js-bundle.html">
            
                <a href="transform-code-into-js-bundle.html">
            
                    
                    Transform Code Into JS Bundle
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../advanced/main.html">
            
                <a href="../advanced/main.html">
            
                    
                    Advanced
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../advanced/how-it-works.html">
            
                <a href="../advanced/how-it-works.html">
            
                    
                    How It Works
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../advanced/how-data-binding-works.html">
            
                <a href="../advanced/how-data-binding-works.html">
            
                    
                    How Data Binding Works
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../advanced/integrate-to-android.html">
            
                <a href="../advanced/integrate-to-android.html">
            
                    
                    Integrate to Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../advanced/integrate-to-ios.html">
            
                <a href="../advanced/integrate-to-ios.html">
            
                    
                    Integrate to iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../advanced/integrate-to-html5.html">
            
                <a href="../advanced/integrate-to-html5.html">
            
                    
                    Integrate to web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="../advanced/extend-to-android.html">
            
                <a href="../advanced/extend-to-android.html">
            
                    
                    Extend to Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.7" data-path="../advanced/extend-to-ios.html">
            
                <a href="../advanced/extend-to-ios.html">
            
                    
                    Extend to iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.8" data-path="../advanced/extend-to-html5.html">
            
                <a href="../advanced/extend-to-html5.html">
            
                    
                    Extend to web
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../references/main.html">
            
                <a href="../references/main.html">
            
                    
                    References
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../references/bootstrap.html">
            
                <a href="../references/bootstrap.html">
            
                    
                    Bootstrap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../references/component-defs.html">
            
                <a href="../references/component-defs.html">
            
                    
                    Component Definition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../references/api.html">
            
                <a href="../references/api.html">
            
                    
                    Instance APIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../components/main.html">
            
                <a href="../components/main.html">
            
                    
                    Built-in Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../references/common-attrs.html">
            
                <a href="../references/common-attrs.html">
            
                    
                    Common Attributes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../references/common-style.html">
            
                <a href="../references/common-style.html">
            
                    
                    Common Style
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.2.1" data-path="../references/text-style.html">
            
                <a href="../references/text-style.html">
            
                    
                    Text Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2.2" data-path="../references/color-names.html">
            
                <a href="../references/color-names.html">
            
                    
                    Color
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../references/common-event.html">
            
                <a href="../references/common-event.html">
            
                    
                    Common Event
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../components/special-element.html">
            
                <a href="../components/special-element.html">
            
                    
                    Special Element
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../components/div.html">
            
                <a href="../components/div.html">
            
                    
                    div
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="../components/scroller.html">
            
                <a href="../components/scroller.html">
            
                    
                    scroller
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.7" data-path="../components/list.html">
            
                <a href="../components/list.html">
            
                    
                    list
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.7.1" data-path="../components/cell.html">
            
                <a href="../components/cell.html">
            
                    
                    cell
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4.8" data-path="../components/text.html">
            
                <a href="../components/text.html">
            
                    
                    text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.9" data-path="../components/image.html">
            
                <a href="../components/image.html">
            
                    
                    image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.10" data-path="../components/input.html">
            
                <a href="../components/input.html">
            
                    
                    input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.11" data-path="../components/switch.html">
            
                <a href="../components/switch.html">
            
                    
                    switch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.12" data-path="../components/slider.html">
            
                <a href="../components/slider.html">
            
                    
                    slider
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.12.1" data-path="../components/indicator.html">
            
                <a href="../components/indicator.html">
            
                    
                    indicator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4.13" data-path="../components/video.html">
            
                <a href="../components/video.html">
            
                    
                    video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.14" data-path="../components/a.html">
            
                <a href="../components/a.html">
            
                    
                    a
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.15" data-path="../components/web.html">
            
                <a href="../components/web.html">
            
                    
                    web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.16" data-path="../components/wxc-tabbar.html">
            
                <a href="../components/wxc-tabbar.html">
            
                    
                    wxc-tabbar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.17" data-path="../components/wxc-navpage.html">
            
                <a href="../components/wxc-navpage.html">
            
                    
                    wxc-navpage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../modules/main.html">
            
                <a href="../modules/main.html">
            
                    
                    Built-in Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../modules/dom.html">
            
                <a href="../modules/dom.html">
            
                    
                    dom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../modules/stream.html">
            
                <a href="../modules/stream.html">
            
                    
                    stream
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="../modules/modal.html">
            
                <a href="../modules/modal.html">
            
                    
                    modal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="../modules/animation.html">
            
                <a href="../modules/animation.html">
            
                    
                    animation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.5" data-path="../modules/webview.html">
            
                <a href="../modules/webview.html">
            
                    
                    webview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6" data-path="../modules/navigator.html">
            
                <a href="../modules/navigator.html">
            
                    
                    navigator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6">
            
                <span>
            
                    
                    Low-level Specs
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="../specs/js-bundle-format.html">
            
                <a href="../specs/js-bundle-format.html">
            
                    
                    JS Bundle Format
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="../specs/js-framework-apis.html">
            
                <a href="../specs/js-framework-apis.html">
            
                    
                    JS Framework APIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="../specs/virtual-dom-apis.html">
            
                <a href="../specs/virtual-dom-apis.html">
            
                    
                    Virtual DOM APIs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4">
            
                <span>
            
                    
                    Examples
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../demo/hello-world.html">
            
                <a href="../demo/hello-world.html">
            
                    
                    Hello World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../demo/modal.html">
            
                <a href="../demo/modal.html">
            
                    
                    Modal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../demo/list.html">
            
                <a href="../demo/list.html">
            
                    
                    List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../demo/slider.html">
            
                <a href="../demo/slider.html">
            
                    
                    Slider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../demo/animation.html">
            
                <a href="../demo/animation.html">
            
                    
                    Animation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6">
            
                <a target="_blank" href="https://github.com/alibaba/weex/tree/dev/examples">
            
                    
                    More
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5">
            
                <span>
            
                    
                    Service &amp; Tools
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../tools/cli.html">
            
                <a href="../tools/cli.html">
            
                    
                    CLI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../tools/transformer.html">
            
                <a href="../tools/transformer.html">
            
                    
                    Transformer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../tools/playground-app.html">
            
                <a href="../tools/playground-app.html">
            
                    
                    Playground App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../tools/how-to-debug.html">
            
                <a href="../tools/how-to-debug.html">
            
                    
                    Debug
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../faq.html">
            
                <a href="../faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">Customize a native Component</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="how-to-customize-a-native-component-">How to customize a native Component ?</h1>
<p>Weex has wrap up the most critical platform components,such as ScrollView&#x3001;ListView&#x3001;Text&#x3001;Imageview. Certainly these components  can not completely meet your need. And  thousands of native UI components that alwaysly be  using in our project may be required to integrate into Weex easily. Fortunately,it&apos;s quite convenient to wrap up your own components that shuold be from any existing components.</p>
<h5 id="step-by-step">Step By Step</h5>
<ol>
<li>Customize components must extend WXComponent or WXContainer  </li>
<li>@WXComponentProp(name=value(value is attr or style of dsl)) for it be recognized by weex SDK.</li>
<li>The access levels of mehtod must be <strong>public</strong></li>
<li>The component class can not be an inner class  </li>
<li>Component can not be obfuscated by tools like ProGuard  </li>
<li>Component methods will be invoked in UI thread, do not contain time consuming operation here.  </li>
<li>Weex params can be int, double, float, String, Map, List, self-defined class that implements WXObject interface </li>
</ol>
<h4 id="refer-to-the-following-example">Refer to the following example:</h4>
<pre><code>package com.taobao.weex.ui.component;
&#x2026;&#x2026;

public class  MyViewComponent extends WXComponent{

       public MyViewComponent(WXSDKInstance instance, WXDomObject node, 
                    WXVContainer parent,  String instanceId, boolean lazy) {                
           super(instance, node, parent, instanceId, lazy);
        }

       @Override
       protected void initView() {
          //TODO:your own code &#x2026;&#x2026;
       }

      @Override
      public WXFrameLayout getView() {
         //TODO:your own code &#x2026;&#x2026;&#x2026;        
      }
      @WXComponentProp(name=WXDomPropConstant.WX_ATTR_VALUE)
      public void setMyViewValue(String value) {
         ((TextView)mHost).setText(value);
      }

}
</code></pre><h4 id="component-should-be-registered">Component should be registered</h4>
<pre><code>WXSDKEngine.registerComponent(&quot;MyView&quot;, MyViewComponent.class);
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching &quot;<span class="search-query"></span>&quot;</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching &quot;<span class="search-query"></span>&quot;</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="preview-in-playground-app.html" class="navigation navigation-prev " aria-label="Previous page: Preview in Native">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="cuszomize-native-apis.html" class="navigation navigation-next " aria-label="Next page: Customize native APIs">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Customize a native Component","level":"1.2.3.3","depth":3,"next":{"title":"Customize native APIs","level":"1.2.3.4","depth":3,"path":"how-to/cuszomize-native-apis.md","ref":"how-to/cuszomize-native-apis.md","articles":[]},"previous":{"title":"Preview in Native","level":"1.2.3.2","depth":3,"path":"how-to/preview-in-playground-app.md","ref":"how-to/preview-in-playground-app.md","articles":[]},"dir":"ltr"},"config":{"plugins":["header"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"layout":{"headerPath":"_layouts/header.html"},"header":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Weex","gitbook":"3.1.1","description":"Weex Document Site"},"file":{"path":"how-to/customize-a-native-component.md","mtime":"2016-06-17T03:23:23.320Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2016-06-30T07:01:53.867Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

