
<!DOCTYPE HTML>
<html lang="">
    <head>
        <title>Transform Code Into JS Bundle &#xB7; Weex</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../advanced/main.html">
    
    
    <link rel="prev" href="require-3rd-party-libs.html">
    

    </head>
    <body>
        
<div class="book"><style>
.weex-doc-header{
    height: 70px;
    width: 100%;
}
.book .book-summary , .book .book-body{
    top: 70px;
}

a[aria-label="Share"] ,  i.fa-facebook , i.fa-twitter{
   display: none  !important;
}

.top-bar, .top-bar ul{
    background-color: white;
    padding-left: 0;
}

dl, ol, ul {
    line-height: 1.6;
    margin-bottom: 1rem;
    list-style-position: outside;
}

.top-bar {
    /* padding: .5rem; */
}

.top-bar:after {
    clear: both;
}
.top-bar:after, .top-bar:before {
    content: ' ';
    display: table;
}
*, :after, :before {
    box-sizing: inherit;
}

.top-bar a {
    
    font-size: 16px;
    color: #333333;
    text-align: left;
    /* font-family: HelveticaNeue-Light; */
}

.top-bar-title {
    float: left;
    margin-right: 5px;
    margin-left: 10px;    
    margin-top: 29px;    
    background: url("http://alibaba.github.io/weex/img/weex_logo_blue@3x.png") no-repeat;
    height: 33px;
    width: 145px;
    background-position: 0px 0px;
    -webkit-background-size: cover;
    background-size: cover;
    cursor:pointer;
}

 .top-bar-left {
    margin-top: 25px;         
    float: left;
}

.top-bar-right {
    float: right;
}
.top-bar .top-bar-right {
    margin-right: 100px;
    margin-top: 25px;
}
.top-bar .top-bar-right .github {
    width: 32px;
    height: 32px;
}


.menu {
    margin: 0;
    list-style-type: none;
}

.menu>li {
    display: table-cell;    
    vertical-align: middle;    
}


.menu>li>a {
    display: block;
    padding: .7rem 1rem;
    line-height: 1;
    line-height: 1;
    text-decoration: none;
    line-height: inherit;
    cursor: pointer;
}


span.weex-version{
    position: absolute;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #777;
    border-radius: 10px;
}

a.weex-translate{
    font-size: 16px;
    position: relative;
    top: -6px;
    left: 20px;
    padding: 2px 4px;    
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
    background-color: #de2810;
}

a.weex-translate.incomplete{
  background-color: #777;                    
}
 

.wx-v{
    padding: 3px 7px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #777;
    border-radius: 10px;
}
</style>

    <!-- 
    <link rel="stylesheet"  href="//g.alicdn.com/mtb/lab-zikuan/0.1.3/weex/weex_doc.css" >

    <link rel="stylesheet"  href="http://127.0.0.1/taobao/weex-os/weex/doc/ali_addition/weex_doc.css" >
    -->

<script>
function contentLoaded(win, fn) {

	var done = false, top = true,

	doc = win.document,
	root = doc.documentElement,
	modern = doc.addEventListener,

	add = modern ? 'addEventListener' : 'attachEvent',
	rem = modern ? 'removeEventListener' : 'detachEvent',
	pre = modern ? '' : 'on',

	init = function(e) {
		if (e.type == 'readystatechange' && doc.readyState != 'complete') return;
		(e.type == 'load' ? win : doc)[rem](pre + e.type, init, false);
		if (!done && (done = true)) fn.call(win, e.type || e);
	},

	poll = function() {
		try { root.doScroll('left'); } catch(e) { setTimeout(poll, 50); return; }
		init('poll');
	};

	if (doc.readyState == 'complete') fn.call(win, 'lazy');
	else {
		if (!modern && root.doScroll) {
			try { top = !win.frameElement; } catch(e) { }
			if (top) poll();
		}
		doc[add](pre + 'DOMContentLoaded', init, false);
		doc[add](pre + 'readystatechange', init, false);
		win[add](pre + 'load', init, false);
	}
}



function getTextWidth(text, font) {
    // re-use canvas object for better performance
    var canvas = getTextWidth.canvas || (getTextWidth.canvas = document.createElement("canvas"));
    var context = canvas.getContext("2d");
    context.font = font;
    var metrics = context.measureText(text);
    return metrics.width;
}



function rePostionVersion(vDis){
    vDis =   vDis ? vDis : -28;
    if ($(".weex-version").length < 1){return ;}
    var vOffset = $(".weex-version").offset();
    var titleJObj = $(".weex-version").parents(".markdown-section").find("h1,h2,h3");
    var titleOffset = titleJObj.offset();
    var vDistance = (vOffset.top - titleOffset.top + vDis  );
    var hDistance = (titleJObj.width());
    $(".weex-version").css("transform", "translate("+hDistance+"px,-"+vDistance+"px)"); 
}


function rePostionTranslate(){
    if ($(".weex-version").length < 1){return ;}
    var translateMark = $(".weex-translate").filter(':visible');
    var titleJObj = translateMark.parents(".markdown-section").find("h1,h2,h3").eq(0);
    titleJObj.append(translateMark);
}

window._rePostionAll =   function () {
    rePostionVersion();
    rePostionTranslate();
}

contentLoaded(window,function(){
    setTimeout(function(){
        window._rePostionAll();
    },100);
})
</script>

    <!-- 
    <script src="//g.alicdn.com/mtb/lab-zikuan/0.1.3/weex/weex_doc.js"></script>
    <script src="http://127.0.0.1/taobao/weex-os/weex/doc/ali_addition/weex_doc.js"></script>
    -->    
    
<div class="weex-doc-header">
    <div class="top-bar">
        <div class="top-bar-title" onclick="location=&apos;http://alibaba.github.io/weex/index.html&apos;"></div>                        
        <div class="top-bar-left">
            <ul class="menu" role="menubar">
                <li role="menuitem">
                    <a href="http://alibaba.github.io/weex/demo.html">Showcase</a>                            
                </li>
                <li role="menuitem">
                    <a href="http://alibaba.github.io/weex/download.html">Download</a>
                </li>
            </ul>
        </div>
        <div class="top-bar-right">
            <ul class="menu">
                <li>
                    <a href="https://github.com/alibaba/weex">
                        <img class="github" src="//g.alicdn.com/mtb/lab-zikuan/0.1.1/weex/github.png" alt="github">
                    </a>
                 </li>
                
            </ul>                    
        </div>
    </div>        
</div>


    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../guide.html">
            
                <a href="../guide.html">
            
                    
                    Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../tutorial.html">
            
                <a href="../tutorial.html">
            
                    
                    Tutorial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../syntax/main.html">
            
                <a href="../syntax/main.html">
            
                    
                    Syntax
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../syntax/data-binding.html">
            
                <a href="../syntax/data-binding.html">
            
                    
                    Data Binding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../syntax/style-n-class.html">
            
                <a href="../syntax/style-n-class.html">
            
                    
                    Style and Class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../syntax/events.html">
            
                <a href="../syntax/events.html">
            
                    
                    Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../syntax/display-logic.html">
            
                <a href="../syntax/display-logic.html">
            
                    
                    Display Logic Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../syntax/render-logic.html">
            
                <a href="../syntax/render-logic.html">
            
                    
                    Render Logic Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../syntax/composed-component.html">
            
                <a href="../syntax/composed-component.html">
            
                    
                    Composed Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../syntax/id.html">
            
                <a href="../syntax/id.html">
            
                    
                    Find an Element
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="../syntax/comm.html">
            
                <a href="../syntax/comm.html">
            
                    
                    Communications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" data-path="../syntax/config-n-data.html">
            
                <a href="../syntax/config-n-data.html">
            
                    
                    Page Config &amp; Data
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="main.html">
            
                <a href="main.html">
            
                    
                    How-tos
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="preview-in-browser.html">
            
                <a href="preview-in-browser.html">
            
                    
                    Preview In Browser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="preview-in-playground-app.html">
            
                <a href="preview-in-playground-app.html">
            
                    
                    Preview in Native
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="customize-a-native-component.html">
            
                <a href="customize-a-native-component.html">
            
                    
                    Customize a native Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="cuszomize-native-apis.html">
            
                <a href="cuszomize-native-apis.html">
            
                    
                    Customize native APIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="debug-with-html5.html">
            
                <a href="debug-with-html5.html">
            
                    
                    Debug in html5 renderer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="require-3rd-party-libs.html">
            
                <a href="require-3rd-party-libs.html">
            
                    
                    Require 3rd Party Libs
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3.7" data-path="transform-code-into-js-bundle.html">
            
                <a href="transform-code-into-js-bundle.html">
            
                    
                    Transform Code Into JS Bundle
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../advanced/main.html">
            
                <a href="../advanced/main.html">
            
                    
                    Advanced
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../advanced/how-it-works.html">
            
                <a href="../advanced/how-it-works.html">
            
                    
                    How It Works
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../advanced/how-data-binding-works.html">
            
                <a href="../advanced/how-data-binding-works.html">
            
                    
                    How Data Binding Works
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../advanced/integrate-to-android.html">
            
                <a href="../advanced/integrate-to-android.html">
            
                    
                    Integrate to Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../advanced/integrate-to-ios.html">
            
                <a href="../advanced/integrate-to-ios.html">
            
                    
                    Integrate to iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../advanced/integrate-to-html5.html">
            
                <a href="../advanced/integrate-to-html5.html">
            
                    
                    Integrate to web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="../advanced/extend-to-android.html">
            
                <a href="../advanced/extend-to-android.html">
            
                    
                    Extend to Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.7" data-path="../advanced/extend-to-ios.html">
            
                <a href="../advanced/extend-to-ios.html">
            
                    
                    Extend to iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.8" data-path="../advanced/extend-to-html5.html">
            
                <a href="../advanced/extend-to-html5.html">
            
                    
                    Extend to web
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../references/main.html">
            
                <a href="../references/main.html">
            
                    
                    References
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../references/bootstrap.html">
            
                <a href="../references/bootstrap.html">
            
                    
                    Bootstrap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../references/component-defs.html">
            
                <a href="../references/component-defs.html">
            
                    
                    Component Definition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../references/api.html">
            
                <a href="../references/api.html">
            
                    
                    Instance APIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../components/main.html">
            
                <a href="../components/main.html">
            
                    
                    Built-in Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../references/common-attrs.html">
            
                <a href="../references/common-attrs.html">
            
                    
                    Common Attributes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../references/common-style.html">
            
                <a href="../references/common-style.html">
            
                    
                    Common Style
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.2.1" data-path="../references/text-style.html">
            
                <a href="../references/text-style.html">
            
                    
                    Text Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2.2" data-path="../references/color-names.html">
            
                <a href="../references/color-names.html">
            
                    
                    Color
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../references/common-event.html">
            
                <a href="../references/common-event.html">
            
                    
                    Common Event
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../components/special-element.html">
            
                <a href="../components/special-element.html">
            
                    
                    Special Element
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../components/div.html">
            
                <a href="../components/div.html">
            
                    
                    div
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="../components/scroller.html">
            
                <a href="../components/scroller.html">
            
                    
                    scroller
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.7" data-path="../components/list.html">
            
                <a href="../components/list.html">
            
                    
                    list
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.7.1" data-path="../components/cell.html">
            
                <a href="../components/cell.html">
            
                    
                    cell
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4.8" data-path="../components/text.html">
            
                <a href="../components/text.html">
            
                    
                    text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.9" data-path="../components/image.html">
            
                <a href="../components/image.html">
            
                    
                    image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.10" data-path="../components/input.html">
            
                <a href="../components/input.html">
            
                    
                    input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.11" data-path="../components/switch.html">
            
                <a href="../components/switch.html">
            
                    
                    switch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.12" data-path="../components/slider.html">
            
                <a href="../components/slider.html">
            
                    
                    slider
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.12.1" data-path="../components/indicator.html">
            
                <a href="../components/indicator.html">
            
                    
                    indicator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4.13" data-path="../components/video.html">
            
                <a href="../components/video.html">
            
                    
                    video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.14" data-path="../components/a.html">
            
                <a href="../components/a.html">
            
                    
                    a
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.15" data-path="../components/web.html">
            
                <a href="../components/web.html">
            
                    
                    web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.16" data-path="../components/wxc-tabbar.html">
            
                <a href="../components/wxc-tabbar.html">
            
                    
                    wxc-tabbar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.17" data-path="../components/wxc-navpage.html">
            
                <a href="../components/wxc-navpage.html">
            
                    
                    wxc-navpage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../modules/main.html">
            
                <a href="../modules/main.html">
            
                    
                    Built-in Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../modules/dom.html">
            
                <a href="../modules/dom.html">
            
                    
                    dom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../modules/stream.html">
            
                <a href="../modules/stream.html">
            
                    
                    stream
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="../modules/modal.html">
            
                <a href="../modules/modal.html">
            
                    
                    modal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="../modules/animation.html">
            
                <a href="../modules/animation.html">
            
                    
                    animation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.5" data-path="../modules/webview.html">
            
                <a href="../modules/webview.html">
            
                    
                    webview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6" data-path="../modules/navigator.html">
            
                <a href="../modules/navigator.html">
            
                    
                    navigator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6">
            
                <span>
            
                    
                    Low-level Specs
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="../specs/js-bundle-format.html">
            
                <a href="../specs/js-bundle-format.html">
            
                    
                    JS Bundle Format
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="../specs/js-framework-apis.html">
            
                <a href="../specs/js-framework-apis.html">
            
                    
                    JS Framework APIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="../specs/virtual-dom-apis.html">
            
                <a href="../specs/virtual-dom-apis.html">
            
                    
                    Virtual DOM APIs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4">
            
                <span>
            
                    
                    Examples
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../demo/hello-world.html">
            
                <a href="../demo/hello-world.html">
            
                    
                    Hello World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../demo/modal.html">
            
                <a href="../demo/modal.html">
            
                    
                    Modal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../demo/list.html">
            
                <a href="../demo/list.html">
            
                    
                    List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../demo/slider.html">
            
                <a href="../demo/slider.html">
            
                    
                    Slider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../demo/animation.html">
            
                <a href="../demo/animation.html">
            
                    
                    Animation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6">
            
                <a target="_blank" href="https://github.com/alibaba/weex/tree/dev/examples">
            
                    
                    More
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5">
            
                <span>
            
                    
                    Service &amp; Tools
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../tools/cli.html">
            
                <a href="../tools/cli.html">
            
                    
                    CLI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../tools/devtools.html">
            
                <a href="../tools/devtools.html">
            
                    
                    Devtools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../tools/devtools-android.html">
            
                <a href="../tools/devtools-android.html">
            
                    
                    Weex devtools (Android)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../tools/devtools-ios.html">
            
                <a href="../tools/devtools-ios.html">
            
                    
                    Weex devtools (IOS)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../tools/transformer.html">
            
                <a href="../tools/transformer.html">
            
                    
                    Transformer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../tools/playground-app.html">
            
                <a href="../tools/playground-app.html">
            
                    
                    Playground App
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../faq.html">
            
                <a href="../faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">Transform Code Into JS Bundle</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="transform-code-into-js-bundle">Transform Code into Js Bundle</h1>
<p><span class="weex-version">0.4</span>
<a href="https://github.com/weexteam/article/wiki/%E6%AC%A2%E8%BF%8E%E5%8F%82%E4%B8%8EWeex%E4%B8%AD%E6%96%87%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91" class="weex-translate incomplete" target="_blank">cn</a></p>
<p>Paragraphs <a href="maintain-your-component-code.md">Maintain Your Component Code</a> and <a href="require-3rd-party-libs.html">Require 3rd Party Libs</a> show us how to write and organize weex code. However, Weex DSL code must be transformed to <code>js bundle</code> so that <code>js framework</code> can parse and execute it for iOS, Android and HTML5 portal. For more information, please refer to <a href="../advanced/how-it-works.html">How It Works
</a> and <a href="../specs/js-bundle-format.html">JS Bundle Format</a>.</p>
<p>Now come back to the topic <code>transform code into js bundle</code>. There are several ways to achieve the goal.</p>
<h2 id="weex-toolkit">weex-toolkit</h2>
<pre><code class="lang-bash"><span class="hljs-variable">$npm</span> install -g weex-toolkit
</code></pre>
<h3 id="transform-a-we-file-to-js-bundle">transform a <code>we file</code> to JS Bundle</h3>
<pre><code>$weex your_best_weex.we  -o .
</code></pre><p><code>your_best_weex.we</code> will be transform to JS Bundle file <code>your_best_weex.js</code> , saved in your current directory</p>
<h3 id="transform-a-we-file-to-js-bundle--watch-this-file-&#xFF0C;auto-run-transformer-if-change-happen">transform a <code>we file</code> to JS Bundle , watch this file &#xFF0C;auto run transformer if change happen.</h3>
<pre><code>$weex your_best_weex.we  -o . --watch
</code></pre><h3 id="transform-every-we-file-in-a-directory">transform every we file in a directory</h3>
<pre><code>$weex we/file/storage/path  -o outputpath
</code></pre><p>every <code>we file</code> in <code>we/file/storage/path</code> we be transform to JS Bundle  , saved in <code>outputpath</code> path</p>
<p>please access <a href="https://www.npmjs.com/package/weex-toolkit" target="_blank">npmjs.com</a> for more information about weex-toolkit.</p>
<h2 id="transformer">transformer</h2>
<pre><code class="lang-bash">npm install weex-transformer
</code></pre>
<h3 id="cli-tool">CLI Tool</h3>
<pre><code>  Usage: transformer [options] &lt;file...&gt;

  Options:

    -h, --help               output usage information
    -V, --version            output the version number
    -l, --oldFormat [value]  whether to transform to old format (default: false)
    -e, --isEntry [value]    whether is an entry module which has `bootstrap` (default: true)
    -o, --output [path]      the output file dirname
</code></pre><h3 id="api">API</h3>
<p><strong> transform(name, code, path, elements, config) </strong></p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> transformer = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;weex-transformer&apos;</span>)
<span class="hljs-keyword">var</span> output = transformer.transform(<span class="hljs-string">&apos;foo&apos;</span>, <span class="hljs-string">&apos;/* code here */&apos;</span>, <span class="hljs-string">&apos;.&apos;</span>, {})
</code></pre>
<p>params:</p>
<ul>
<li><code>name</code>: string, current bundle name</li>
<li><code>code</code>: string, source code</li>
<li><code>path</code>: string <em>optional</em>, useful when find custom component in a certain path</li>
<li><code>elements</code>: object <em>optional</em>, existed custom component map</li>
<li><code>config</code>: object <em>optional</em><ul>
<li><code>oldFormat</code>: whether to transform to old format (default: false)</li>
<li><code>isEntry</code>: whether is an entry module which has <code>bootstrap</code> (default: true)</li>
</ul>
</li>
</ul>
<p>returns:</p>
<ul>
<li>an object with keys<ul>
<li><code>result</code>: string, all custom components <code>define()</code> and final <code>bootstrap()</code></li>
<li><code>logs</code>: array, corresponding warning &amp; error logs</li>
</ul>
</li>
</ul>
<h2 id="gulp-weex">gulp weex</h2>
<pre><code class="lang-bash">npm install gulp-weex
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> gulp = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;gulp&apos;</span>)
<span class="hljs-keyword">var</span> weex = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;gulp-weex&apos;</span>)

gulp.task(<span class="hljs-string">&apos;default&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> gulp.src(<span class="hljs-string">&apos;src/*.html&apos;</span>)
    .pipe(weex({}))
    .pipe(gulp.dest(<span class="hljs-string">&apos;./dest&apos;</span>))
})
</code></pre>
<p>Options:</p>
<ul>
<li><code>oldFormat</code>: whether to transform to old format (default: false)</li>
<li><code>isEntry</code>: whether is an entry module which has <code>bootstrap</code> (default: true)</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching &quot;<span class="search-query"></span>&quot;</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching &quot;<span class="search-query"></span>&quot;</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="require-3rd-party-libs.html" class="navigation navigation-prev " aria-label="Previous page: Require 3rd Party Libs">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../advanced/main.html" class="navigation navigation-next " aria-label="Next page: Advanced">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Transform Code Into JS Bundle","level":"1.2.3.7","depth":3,"next":{"title":"Advanced","level":"1.2.4","depth":2,"path":"advanced/main.md","ref":"advanced/main.md","articles":[{"title":"How It Works","level":"1.2.4.1","depth":3,"path":"advanced/how-it-works.md","ref":"advanced/how-it-works.md","articles":[]},{"title":"How Data Binding Works","level":"1.2.4.2","depth":3,"path":"advanced/how-data-binding-works.md","ref":"advanced/how-data-binding-works.md","articles":[]},{"title":"Integrate to Android","level":"1.2.4.3","depth":3,"path":"advanced/integrate-to-android.md","ref":"advanced/integrate-to-android.md","articles":[]},{"title":"Integrate to iOS","level":"1.2.4.4","depth":3,"path":"advanced/integrate-to-ios.md","ref":"advanced/integrate-to-ios.md","articles":[]},{"title":"Integrate to web","level":"1.2.4.5","depth":3,"path":"advanced/integrate-to-html5.md","ref":"advanced/integrate-to-html5.md","articles":[]},{"title":"Extend to Android","level":"1.2.4.6","depth":3,"path":"advanced/extend-to-android.md","ref":"advanced/extend-to-android.md","articles":[]},{"title":"Extend to iOS","level":"1.2.4.7","depth":3,"path":"advanced/extend-to-ios.md","ref":"advanced/extend-to-ios.md","articles":[]},{"title":"Extend to web","level":"1.2.4.8","depth":3,"path":"advanced/extend-to-html5.md","ref":"advanced/extend-to-html5.md","articles":[]}]},"previous":{"title":"Require 3rd Party Libs","level":"1.2.3.6","depth":3,"path":"how-to/require-3rd-party-libs.md","ref":"how-to/require-3rd-party-libs.md","articles":[]},"dir":"ltr"},"config":{"plugins":["header","disqus"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"weex-doc"},"search":{},"layout":{"headerPath":"_layouts/header.html"},"lunr":{"maxIndexSize":1000000},"header":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Weex","gitbook":"3.1.1","description":"Weex Document Site"},"file":{"path":"how-to/transform-code-into-js-bundle.md","mtime":"2016-07-07T09:13:47.130Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2016-07-08T04:03:36.921Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

